{
  "name": "ViSQL",
  "version": "1.0.0",
  "description": "Visualize PostgreSQL based databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmagee03/ViSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmagee03/ViSQL/issues"
  },
  "homepage": "https://github.com/wmagee03/ViSQL#readme",
  "dependencies": {
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "request": "^2.88.0",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6"
  }
}
